ENV="development"
FRONT_URL="http://localhost:8000/"
BACK_URL="http://localhost:3000/"

# Database
POSTGRESQL_ADDON_HOST=<fill-me>
POSTGRESQL_ADDON_DB=<fill-me>
POSTGRESQL_ADDON_USER=<fill-me>
POSTGRESQL_ADDON_PORT=<fill-me>
POSTGRESQL_ADDON_PASSWORD=<fill-me>
POSTGRESQL_ADDON_URI=<fill-me>

# Macaroon secret
# From => https://www.devglan.com/online-tools/rsa-encryption-decryption
MACAROON_LOCATION=http://localhost:3000/

## For user token
MACAROON_USER_IDENTIFIER=user_identifier
MACAROON_USER_SECRET=cowabunga
MACAROON_USER_EXTRA_SECRET=cowabungaBis

## For user validation mail
MACAROON_VALIDATION_MAIL_IDENTIFIER=mail_identifier
MACAROON_VALIDATION_MAIL_SECRET=savoia
MACAROON_VALIDATION_MAIL_EXTRA_SECRET=savoiaBis

# MAILER
SMTP_FROM=<fill-me>
SMTP_HOST=<fill-me>
SMTP_PORT=<fill-me>
SMTP_USER=<fill-me>
SMTP_PASSWORD=<fill-me>